seerr_baseurl = ''
seerr_api_key = ''
movieFolder_Animemovies = "/mnt/media/Animemovies"
movieFolder_Cartoon = "/mnt/media/Cartoon"
tvFolder_documentary = "/mnt/media/documentary"
tvFolder_Animatedseries = "/mnt/media/Animatedseries"
tvFolder_documentary = "/mnt/media/documentary"
tvFolder_reality = "/mnt/media/reality"
